<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5kC-7C-OuR">
                                <rect key="frame" x="20" y="20" width="564" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zm-W8-W1Q">
                                <rect key="frame" x="24" y="57" width="104" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculator" destination="BYZ-38-t0r" eventType="touchUpInside" id="F7d-vs-TiQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9z-Nm-kxm">
                                <rect key="frame" x="24" y="106" width="104" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V5X-vI-UCd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqb-XY-jpR">
                                <rect key="frame" x="136" y="106" width="104" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a87-05-avH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdS-wm-lmm">
                                <rect key="frame" x="248" y="106" width="104" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="027-ee-GMn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkc-Za-q5N">
                                <rect key="frame" x="24" y="230" width="104" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nl0-9f-xIW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXg-GM-zof">
                                <rect key="frame" x="136" y="230" width="104" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mbN-z2-YBr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsl-bb-9gu">
                                <rect key="frame" x="248" y="230" width="104" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2EJ-Y1-xYq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrn-uO-WQu">
                                <rect key="frame" x="24" y="353" width="104" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HNM-NE-chO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTp-6s-gCj">
                                <rect key="frame" x="24" y="477" width="104" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDecimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yHv-et-In1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dt5-Ma-5IJ">
                                <rect key="frame" x="136" y="353" width="104" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jxK-yi-ZRf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qa6-ap-0kq">
                                <rect key="frame" x="248" y="353" width="104" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZhE-UN-xZ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wM-qo-jXJ">
                                <rect key="frame" x="136" y="477" width="104" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U42-pd-de0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpK-p3-fMR">
                                <rect key="frame" x="248" y="477" width="104" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="v7E-kk-06O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sh-0T-jKf">
                                <rect key="frame" x="360" y="106" width="104" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aPS-eg-CCn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="an1-eu-DvD">
                                <rect key="frame" x="360" y="353" width="104" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c5R-jq-650"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBe-F5-dDh">
                                <rect key="frame" x="360" y="230" width="104" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VLN-lA-VF8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFr-8N-QJE">
                                <rect key="frame" x="360" y="477" width="104" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2bF-Ca-5Xp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vp0-U7-zxO">
                                <rect key="frame" x="472" y="106" width="104" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WcE-mU-VMv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o53-so-gFq">
                                <rect key="frame" x="472" y="353" width="104" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VEG-zX-3eW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRm-TW-TCR">
                                <rect key="frame" x="472" y="230" width="104" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WaZ-Zj-7lJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7J-nE-MAH">
                                <rect key="frame" x="472" y="477" width="104" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WJF-Uh-aQx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGp-pd-xT7">
                                <rect key="frame" x="136" y="57" width="450" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="an1-eu-DvD" firstAttribute="leading" secondItem="Qa6-ap-0kq" secondAttribute="trailing" constant="8" id="0IT-jk-3f3"/>
                            <constraint firstItem="m9z-Nm-kxm" firstAttribute="height" secondItem="AXg-GM-zof" secondAttribute="height" id="0KP-qG-Zzv"/>
                            <constraint firstItem="m9z-Nm-kxm" firstAttribute="width" secondItem="o53-so-gFq" secondAttribute="width" id="0YO-al-1mB"/>
                            <constraint firstItem="m9z-Nm-kxm" firstAttribute="width" secondItem="aBe-F5-dDh" secondAttribute="width" id="1E9-Kk-JGJ"/>
                            <constraint firstItem="GGp-pd-xT7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1pA-4w-B1v"/>
                            <constraint firstItem="m9z-Nm-kxm" firstAttribute="height" secondItem="6Sh-0T-jKf" secondAttribute="height" id="2Ar-db-5zg"/>
                            <constraint firstItem="ZpK-p3-fMR" firstAttribute="top" secondItem="Qa6-ap-0kq" secondAttribute="bottom" constant="8" id="457-6m-wiv"/>
                            <constraint firstItem="m9z-Nm-kxm" firstAttribute="height" secondItem="dt5-Ma-5IJ" secondAttribute="height" id="49u-LA-b6N"/>
                            <constraint firstItem="Nrn-uO-WQu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="4fE-tl-CdS"/>
                            <constraint firstItem="GGp-pd-xT7" firstAttribute="leading" secondItem="2zm-W8-W1Q" secondAttribute="trailing" constant="8" symbolic="YES" id="4ku-nz-HPN"/>
                            <constraint firstItem="6Sh-0T-jKf" firstAttribute="leading" secondItem="OdS-wm-lmm" secondAttribute="trailing" constant="8" id="55l-wi-YHO"/>
                            <constraint firstItem="m9z-Nm-kxm" firstAttribute="height" secondItem="OdS-wm-lmm" secondAttribute="height" id="5A8-MC-KdU"/>
                            <constraint firstItem="m9z-Nm-kxm" firstAttribute="width" secondItem="dt5-Ma-5IJ" secondAttribute="width" id="7lt-Jf-scj"/>
                            <constraint firstItem="bsl-bb-9gu" firstAttribute="leading" secondItem="AXg-GM-zof" secondAttribute="trailing" constant="8" id="8cw-s4-1uG"/>
                            <constraint firstItem="GGp-pd-xT7" firstAttribute="top" secondItem="5kC-7C-OuR" secondAttribute="bottom" constant="50" id="8dE-PD-bLc"/>
                            <constraint firstItem="zTp-6s-gCj" firstAttribute="top" secondItem="Nrn-uO-WQu" secondAttribute="bottom" constant="8" id="8l1-oB-8jp"/>
                            <constraint firstItem="Vp0-U7-zxO" firstAttribute="leading" secondItem="6Sh-0T-jKf" secondAttribute="trailing" constant="8" id="9pl-EG-1f7"/>
                            <constraint firstItem="Nrn-uO-WQu" firstAttribute="top" secondItem="lkc-Za-q5N" secondAttribute="bottom" constant="8" id="ASF-Fs-Sf8"/>
                            <constraint firstItem="m9z-Nm-kxm" firstAttribute="height" secondItem="8wM-qo-jXJ" secondAttribute="height" id="BvB-7l-WBa"/>
                            <constraint firstItem="m9z-Nm-kxm" firstAttribute="width" secondItem="OdS-wm-lmm" secondAttribute="width" id="CQR-Wg-mzJ"/>
                            <constraint firstItem="an1-eu-DvD" firstAttribute="top" secondItem="aBe-F5-dDh" secondAttribute="bottom" constant="8" id="CfQ-OE-XD0"/>
                            <constraint firstItem="aBe-F5-dDh" firstAttribute="top" secondItem="6Sh-0T-jKf" secondAttribute="bottom" constant="8" id="Chr-QF-w7O"/>
                            <constraint firstItem="m9z-Nm-kxm" firstAttribute="width" secondItem="WFr-8N-QJE" secondAttribute="width" id="Cph-xt-sIf"/>
                            <constraint firstItem="jqb-XY-jpR" firstAttribute="leading" secondItem="m9z-Nm-kxm" secondAttribute="trailing" constant="8" id="CqG-fT-ccE"/>
                            <constraint firstItem="o53-so-gFq" firstAttribute="top" secondItem="iRm-TW-TCR" secondAttribute="bottom" constant="8" id="D2O-YO-WMS"/>
                            <constraint firstItem="lkc-Za-q5N" firstAttribute="top" secondItem="m9z-Nm-kxm" secondAttribute="bottom" constant="8" id="D41-YT-LFF"/>
                            <constraint firstItem="m9z-Nm-kxm" firstAttribute="width" secondItem="AXg-GM-zof" secondAttribute="width" id="D7M-bg-PMg"/>
                            <constraint firstItem="m9z-Nm-kxm" firstAttribute="width" secondItem="Vp0-U7-zxO" secondAttribute="width" id="DXz-cT-GjX"/>
                            <constraint firstItem="aBe-F5-dDh" firstAttribute="leading" secondItem="bsl-bb-9gu" secondAttribute="trailing" constant="8" id="Db4-5z-Ccf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WFr-8N-QJE" secondAttribute="bottom" constant="8" id="DqJ-qJ-dto"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e7J-nE-MAH" secondAttribute="bottom" constant="8" id="E9x-65-D39"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GGp-pd-xT7" secondAttribute="trailing" constant="-2" id="EwJ-QD-2HE"/>
                            <constraint firstItem="GGp-pd-xT7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="F72-RA-Z6C"/>
                            <constraint firstItem="5kC-7C-OuR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GWq-kw-WCj"/>
                            <constraint firstItem="m9z-Nm-kxm" firstAttribute="height" secondItem="e7J-nE-MAH" secondAttribute="height" id="GlZ-YJ-sjD"/>
                            <constraint firstItem="5kC-7C-OuR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HRb-gF-Wh7"/>
                            <constraint firstItem="GGp-pd-xT7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IAg-C9-KwF"/>
                            <constraint firstItem="m9z-Nm-kxm" firstAttribute="width" secondItem="iRm-TW-TCR" secondAttribute="width" id="IwM-X3-eHe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iRm-TW-TCR" secondAttribute="trailing" constant="8" id="J0M-tY-C5f"/>
                            <constraint firstItem="5kC-7C-OuR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="JBj-bK-Kyl"/>
                            <constraint firstItem="GGp-pd-xT7" firstAttribute="bottom" secondItem="2zm-W8-W1Q" secondAttribute="bottom" id="LuW-LJ-f84"/>
                            <constraint firstItem="m9z-Nm-kxm" firstAttribute="width" secondItem="Qa6-ap-0kq" secondAttribute="width" id="Lus-n6-kXv"/>
                            <constraint firstItem="Qa6-ap-0kq" firstAttribute="leading" secondItem="dt5-Ma-5IJ" secondAttribute="trailing" constant="8" id="Nzz-i2-CAb"/>
                            <constraint firstItem="m9z-Nm-kxm" firstAttribute="height" secondItem="lkc-Za-q5N" secondAttribute="height" id="OdT-cU-Syc"/>
                            <constraint firstItem="m9z-Nm-kxm" firstAttribute="height" secondItem="an1-eu-DvD" secondAttribute="height" id="Of3-iF-7IS"/>
                            <constraint firstItem="m9z-Nm-kxm" firstAttribute="width" secondItem="8wM-qo-jXJ" secondAttribute="width" id="PPp-Zo-lRk"/>
                            <constraint firstItem="iRm-TW-TCR" firstAttribute="top" secondItem="Vp0-U7-zxO" secondAttribute="bottom" constant="8" id="Pzb-wV-2sU"/>
                            <constraint firstItem="GGp-pd-xT7" firstAttribute="top" secondItem="2zm-W8-W1Q" secondAttribute="top" id="RLb-17-ziA"/>
                            <constraint firstItem="m9z-Nm-kxm" firstAttribute="width" secondItem="lkc-Za-q5N" secondAttribute="width" id="SZL-j2-c8d"/>
                            <constraint firstItem="m9z-Nm-kxm" firstAttribute="width" secondItem="Nrn-uO-WQu" secondAttribute="width" id="Sb9-eP-ySX"/>
                            <constraint firstItem="GGp-pd-xT7" firstAttribute="height" secondItem="2zm-W8-W1Q" secondAttribute="height" id="Sea-fU-HqU"/>
                            <constraint firstItem="m9z-Nm-kxm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="T7t-5T-gX7"/>
                            <constraint firstItem="m9z-Nm-kxm" firstAttribute="height" secondItem="Qa6-ap-0kq" secondAttribute="height" id="Ttj-gA-kvD"/>
                            <constraint firstItem="2zm-W8-W1Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="UaT-ke-evr"/>
                            <constraint firstItem="m9z-Nm-kxm" firstAttribute="height" secondItem="iRm-TW-TCR" secondAttribute="height" id="V5d-OP-d3Y"/>
                            <constraint firstItem="o53-so-gFq" firstAttribute="leading" secondItem="an1-eu-DvD" secondAttribute="trailing" constant="8" id="V9L-fb-dfN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zTp-6s-gCj" secondAttribute="bottom" constant="8" id="W2B-Gu-Uwq"/>
                            <constraint firstItem="m9z-Nm-kxm" firstAttribute="height" secondItem="ZpK-p3-fMR" secondAttribute="height" id="W44-je-JCw"/>
                            <constraint firstItem="iRm-TW-TCR" firstAttribute="leading" secondItem="aBe-F5-dDh" secondAttribute="trailing" constant="8" id="WMz-s1-YeH"/>
                            <constraint firstItem="2zm-W8-W1Q" firstAttribute="top" secondItem="5kC-7C-OuR" secondAttribute="bottom" constant="8" symbolic="YES" id="Wtv-Og-O2l"/>
                            <constraint firstItem="jqb-XY-jpR" firstAttribute="top" secondItem="GGp-pd-xT7" secondAttribute="bottom" constant="8" symbolic="YES" id="Wvu-hu-hfp"/>
                            <constraint firstItem="e7J-nE-MAH" firstAttribute="leading" secondItem="WFr-8N-QJE" secondAttribute="trailing" constant="8" id="XH7-ji-OnG"/>
                            <constraint firstItem="GGp-pd-xT7" firstAttribute="leading" secondItem="jqb-XY-jpR" secondAttribute="leading" id="Y0c-Vw-KFp"/>
                            <constraint firstItem="GGp-pd-xT7" firstAttribute="centerY" secondItem="2zm-W8-W1Q" secondAttribute="centerY" id="YKV-Dv-iq5"/>
                            <constraint firstItem="m9z-Nm-kxm" firstAttribute="height" secondItem="WFr-8N-QJE" secondAttribute="height" id="Yv9-Db-H6U"/>
                            <constraint firstItem="lkc-Za-q5N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ZEe-nn-9Qo"/>
                            <constraint firstItem="m9z-Nm-kxm" firstAttribute="width" secondItem="an1-eu-DvD" secondAttribute="width" id="ZWM-2z-N0d"/>
                            <constraint firstItem="2zm-W8-W1Q" firstAttribute="top" secondItem="5kC-7C-OuR" secondAttribute="bottom" constant="50" id="Zge-XR-10k"/>
                            <constraint firstItem="8wM-qo-jXJ" firstAttribute="top" secondItem="dt5-Ma-5IJ" secondAttribute="bottom" constant="8" id="a86-Jy-b9b"/>
                            <constraint firstItem="5kC-7C-OuR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="afo-pP-V69"/>
                            <constraint firstItem="m9z-Nm-kxm" firstAttribute="height" secondItem="zTp-6s-gCj" secondAttribute="height" id="ax9-0V-lYo"/>
                            <constraint firstItem="zTp-6s-gCj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bKJ-yN-jUU"/>
                            <constraint firstItem="m9z-Nm-kxm" firstAttribute="width" secondItem="6Sh-0T-jKf" secondAttribute="width" id="bOB-mp-xXA"/>
                            <constraint firstItem="m9z-Nm-kxm" firstAttribute="height" secondItem="Nrn-uO-WQu" secondAttribute="height" id="bYL-8X-a62"/>
                            <constraint firstItem="5kC-7C-OuR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bwH-Sh-7Sg"/>
                            <constraint firstItem="m9z-Nm-kxm" firstAttribute="height" secondItem="o53-so-gFq" secondAttribute="height" id="cPr-Vd-drV"/>
                            <constraint firstItem="5kC-7C-OuR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="crU-Uh-HG9"/>
                            <constraint firstItem="8wM-qo-jXJ" firstAttribute="leading" secondItem="zTp-6s-gCj" secondAttribute="trailing" constant="8" id="cwk-sZ-wRz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8wM-qo-jXJ" secondAttribute="bottom" constant="8" id="cxi-5Y-whI"/>
                            <constraint firstItem="m9z-Nm-kxm" firstAttribute="height" secondItem="jqb-XY-jpR" secondAttribute="height" id="dBX-4f-Ybd"/>
                            <constraint firstItem="AXg-GM-zof" firstAttribute="top" secondItem="jqb-XY-jpR" secondAttribute="bottom" constant="8" id="dhR-OP-phd"/>
                            <constraint firstItem="AXg-GM-zof" firstAttribute="leading" secondItem="lkc-Za-q5N" secondAttribute="trailing" constant="8" id="fVz-XI-kgJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vp0-U7-zxO" secondAttribute="trailing" constant="8" id="fmq-co-X7G"/>
                            <constraint firstItem="2zm-W8-W1Q" firstAttribute="leading" secondItem="m9z-Nm-kxm" secondAttribute="leading" id="hQP-xE-846"/>
                            <constraint firstItem="m9z-Nm-kxm" firstAttribute="height" secondItem="bsl-bb-9gu" secondAttribute="height" id="hnm-w4-AvS"/>
                            <constraint firstItem="WFr-8N-QJE" firstAttribute="top" secondItem="an1-eu-DvD" secondAttribute="bottom" constant="8" id="htO-oH-C8x"/>
                            <constraint firstItem="ZpK-p3-fMR" firstAttribute="leading" secondItem="8wM-qo-jXJ" secondAttribute="trailing" constant="8" id="iTc-C6-zFv"/>
                            <constraint firstItem="2zm-W8-W1Q" firstAttribute="top" secondItem="5kC-7C-OuR" secondAttribute="bottom" constant="50" id="jGA-Dv-2S7"/>
                            <constraint firstItem="5kC-7C-OuR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="lJ2-h3-IWz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GGp-pd-xT7" secondAttribute="trailing" constant="-2" id="lnt-7p-yZN"/>
                            <constraint firstItem="2zm-W8-W1Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="m9y-D3-nX9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZpK-p3-fMR" secondAttribute="bottom" constant="8" id="mbJ-TY-EPY"/>
                            <constraint firstItem="Qa6-ap-0kq" firstAttribute="top" secondItem="bsl-bb-9gu" secondAttribute="bottom" constant="8" id="mmX-hC-z6v"/>
                            <constraint firstItem="m9z-Nm-kxm" firstAttribute="width" secondItem="bsl-bb-9gu" secondAttribute="width" id="o4b-2G-bAB"/>
                            <constraint firstItem="m9z-Nm-kxm" firstAttribute="width" secondItem="jqb-XY-jpR" secondAttribute="width" id="oZe-qB-caW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e7J-nE-MAH" secondAttribute="trailing" constant="8" id="ojE-9n-0n5"/>
                            <constraint firstItem="e7J-nE-MAH" firstAttribute="top" secondItem="o53-so-gFq" secondAttribute="bottom" constant="8" id="pNd-sa-DoZ"/>
                            <constraint firstItem="OdS-wm-lmm" firstAttribute="leading" secondItem="jqb-XY-jpR" secondAttribute="trailing" constant="8" id="pww-5t-jaR"/>
                            <constraint firstItem="2zm-W8-W1Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qK4-4U-LgS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o53-so-gFq" secondAttribute="trailing" constant="8" id="sBR-n2-oIa"/>
                            <constraint firstItem="m9z-Nm-kxm" firstAttribute="height" secondItem="aBe-F5-dDh" secondAttribute="height" id="tPO-mk-vc2"/>
                            <constraint firstItem="dt5-Ma-5IJ" firstAttribute="top" secondItem="AXg-GM-zof" secondAttribute="bottom" constant="8" id="tWm-fB-fjw"/>
                            <constraint firstItem="m9z-Nm-kxm" firstAttribute="width" secondItem="e7J-nE-MAH" secondAttribute="width" id="tqD-Xb-qli"/>
                            <constraint firstItem="m9z-Nm-kxm" firstAttribute="width" secondItem="zTp-6s-gCj" secondAttribute="width" id="udS-wJ-Qna"/>
                            <constraint firstItem="m9z-Nm-kxm" firstAttribute="width" secondItem="ZpK-p3-fMR" secondAttribute="width" id="vRI-oP-sCg"/>
                            <constraint firstItem="dt5-Ma-5IJ" firstAttribute="leading" secondItem="Nrn-uO-WQu" secondAttribute="trailing" constant="8" id="wTf-A4-nBM"/>
                            <constraint firstItem="WFr-8N-QJE" firstAttribute="leading" secondItem="ZpK-p3-fMR" secondAttribute="trailing" constant="8" id="yzh-Ja-Vbb"/>
                            <constraint firstItem="bsl-bb-9gu" firstAttribute="top" secondItem="OdS-wm-lmm" secondAttribute="bottom" constant="8" id="zTu-CJ-89N"/>
                            <constraint firstItem="m9z-Nm-kxm" firstAttribute="height" secondItem="Vp0-U7-zxO" secondAttribute="height" id="zax-Js-JGC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Zge-XR-10k"/>
                                <exclude reference="jGA-Dv-2S7"/>
                                <exclude reference="m9y-D3-nX9"/>
                                <exclude reference="qK4-4U-LgS"/>
                                <exclude reference="1pA-4w-B1v"/>
                                <exclude reference="8dE-PD-bLc"/>
                                <exclude reference="F72-RA-Z6C"/>
                                <exclude reference="IAg-C9-KwF"/>
                                <exclude reference="Sea-fU-HqU"/>
                                <exclude reference="YKV-Dv-iq5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="GGp-pd-xT7" id="AcR-kZ-OCV"/>
                        <outlet property="history" destination="5kC-7C-OuR" id="Cpf-tr-bw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="317"/>
        </scene>
    </scenes>
</document>
