<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yq6-A7-sf0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Graph View Controller-->
        <scene sceneID="biz-GB-etK">
            <objects>
                <viewController id="Jss-68-Umf" customClass="GraphViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ekh-Jy-c3R"/>
                        <viewControllerLayoutGuide type="bottom" id="Ine-Rv-BnF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TgK-YM-kir">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="shi-8E-ghJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeM-cb-oKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="467"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y5f-L4-Nqo">
            <objects>
                <navigationController id="nkH-df-8FB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H9t-ue-QJO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s4o-Wr-faG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TZ-pW-t2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="-204"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Jdp-k3-ERn">
            <objects>
                <splitViewController id="Yq6-A7-sf0" sceneMemberID="viewController">
                    <connections>
                        <segue destination="nkH-df-8FB" kind="relationship" relationship="masterViewController" id="EPb-vw-QCS"/>
                        <segue destination="HeT-Yu-zTt" kind="relationship" relationship="detailViewController" id="Bp6-uk-4hW"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfg-19-uji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1482" y="5"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5kC-7C-OuR">
                                <rect key="frame" x="20" y="64" width="564" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGp-pd-xT7">
                                <rect key="frame" x="16" y="101" width="569" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLs-Tu-8jj">
                                <rect key="frame" x="24" y="148" width="104" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculator" destination="BYZ-38-t0r" eventType="touchUpInside" id="HRI-Gs-9M8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nY6-h7-Quy">
                                <rect key="frame" x="248" y="148" width="104" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="6dR-TF-F7L">
                                <rect key="frame" x="360" y="148" width="104" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4vW-jg-ZWA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gP-An-sKA">
                                <rect key="frame" x="472" y="148" width="104" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PhG-pe-Kjt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9z-Nm-kxm">
                                <rect key="frame" x="24" y="238" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V5X-vI-UCd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdS-wm-lmm">
                                <rect key="frame" x="248" y="238" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="027-ee-GMn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkc-Za-q5N">
                                <rect key="frame" x="24" y="329" width="104" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nl0-9f-xIW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsl-bb-9gu">
                                <rect key="frame" x="248" y="329" width="104" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2EJ-Y1-xYq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrn-uO-WQu">
                                <rect key="frame" x="24" y="419" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HNM-NE-chO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTp-6s-gCj">
                                <rect key="frame" x="24" y="510" width="104" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDecimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yHv-et-In1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qa6-ap-0kq">
                                <rect key="frame" x="248" y="419" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZhE-UN-xZ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpK-p3-fMR">
                                <rect key="frame" x="248" y="510" width="104" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="v7E-kk-06O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sh-0T-jKf">
                                <rect key="frame" x="360" y="238" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aPS-eg-CCn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="an1-eu-DvD">
                                <rect key="frame" x="360" y="419" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c5R-jq-650"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBe-F5-dDh">
                                <rect key="frame" x="360" y="329" width="104" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VLN-lA-VF8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFr-8N-QJE">
                                <rect key="frame" x="360" y="510" width="104" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2bF-Ca-5Xp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vp0-U7-zxO">
                                <rect key="frame" x="472" y="238" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WcE-mU-VMv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o53-so-gFq">
                                <rect key="frame" x="472" y="419" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VEG-zX-3eW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRm-TW-TCR">
                                <rect key="frame" x="472" y="329" width="104" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WaZ-Zj-7lJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7J-nE-MAH">
                                <rect key="frame" x="472" y="510" width="104" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WJF-Uh-aQx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjg-sH-5SB">
                                <rect key="frame" x="136" y="148" width="104" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="←">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeDigit" destination="BYZ-38-t0r" eventType="touchUpInside" id="cC7-3a-pNx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqb-XY-jpR">
                                <rect key="frame" x="136" y="238" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a87-05-avH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXg-GM-zof">
                                <rect key="frame" x="136" y="329" width="104" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mbN-z2-YBr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dt5-Ma-5IJ">
                                <rect key="frame" x="136" y="419" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jxK-yi-ZRf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wM-qo-jXJ">
                                <rect key="frame" x="136" y="510" width="104" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U42-pd-de0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o53-so-gFq" firstAttribute="top" secondItem="iRm-TW-TCR" secondAttribute="bottom" constant="8" id="00q-Rh-oH2"/>
                            <constraint firstItem="Qa6-ap-0kq" firstAttribute="width" secondItem="o53-so-gFq" secondAttribute="width" id="06N-RS-axW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WFr-8N-QJE" secondAttribute="bottom" constant="8" id="0ON-zf-5x7"/>
                            <constraint firstItem="6Sh-0T-jKf" firstAttribute="top" secondItem="6dR-TF-F7L" secondAttribute="bottom" constant="8" id="1do-Lw-29E"/>
                            <constraint firstItem="WFr-8N-QJE" firstAttribute="top" secondItem="an1-eu-DvD" secondAttribute="bottom" constant="8" id="2Wf-Gn-nkW"/>
                            <constraint firstItem="Qa6-ap-0kq" firstAttribute="height" secondItem="OdS-wm-lmm" secondAttribute="height" id="4R8-es-Fdj"/>
                            <constraint firstItem="8wM-qo-jXJ" firstAttribute="leading" secondItem="zTp-6s-gCj" secondAttribute="trailing" constant="8" id="4WQ-xc-rPb"/>
                            <constraint firstItem="lkc-Za-q5N" firstAttribute="top" secondItem="m9z-Nm-kxm" secondAttribute="bottom" constant="8" id="5AE-Hz-qDH"/>
                            <constraint firstItem="Qa6-ap-0kq" firstAttribute="height" secondItem="lkc-Za-q5N" secondAttribute="height" id="5Oi-iE-vDV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iRm-TW-TCR" secondAttribute="trailing" constant="8" id="5ZV-m6-kkR"/>
                            <constraint firstItem="Qa6-ap-0kq" firstAttribute="height" secondItem="uLs-Tu-8jj" secondAttribute="height" id="6H2-Cu-4yR"/>
                            <constraint firstItem="Qa6-ap-0kq" firstAttribute="height" secondItem="an1-eu-DvD" secondAttribute="height" id="6ON-Jr-C62"/>
                            <constraint firstItem="Qa6-ap-0kq" firstAttribute="width" secondItem="m9z-Nm-kxm" secondAttribute="width" id="7L3-do-SQC"/>
                            <constraint firstItem="dt5-Ma-5IJ" firstAttribute="top" secondItem="AXg-GM-zof" secondAttribute="bottom" constant="8" id="7Qx-Rq-OfH"/>
                            <constraint firstItem="Qa6-ap-0kq" firstAttribute="height" secondItem="9gP-An-sKA" secondAttribute="height" id="7lT-Jl-Dpc"/>
                            <constraint firstItem="Qa6-ap-0kq" firstAttribute="width" secondItem="lkc-Za-q5N" secondAttribute="width" id="8bp-wd-3JL"/>
                            <constraint firstItem="GGp-pd-xT7" firstAttribute="top" secondItem="5kC-7C-OuR" secondAttribute="bottom" constant="50" id="8dE-PD-bLc"/>
                            <constraint firstItem="bsl-bb-9gu" firstAttribute="top" secondItem="OdS-wm-lmm" secondAttribute="bottom" constant="8" id="8gP-q8-YER"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o53-so-gFq" secondAttribute="trailing" constant="8" id="9hk-Ll-CeL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zTp-6s-gCj" secondAttribute="bottom" constant="8" id="9iK-ei-pzG"/>
                            <constraint firstItem="zTp-6s-gCj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="AC2-x8-i29"/>
                            <constraint firstItem="6dR-TF-F7L" firstAttribute="top" secondItem="GGp-pd-xT7" secondAttribute="bottom" constant="8" id="AUs-6f-HGa"/>
                            <constraint firstItem="6Sh-0T-jKf" firstAttribute="leading" secondItem="OdS-wm-lmm" secondAttribute="trailing" constant="8" id="BEn-kg-5sL"/>
                            <constraint firstItem="AXg-GM-zof" firstAttribute="leading" secondItem="lkc-Za-q5N" secondAttribute="trailing" constant="8" id="CFT-so-3B8"/>
                            <constraint firstItem="Qa6-ap-0kq" firstAttribute="height" secondItem="e7J-nE-MAH" secondAttribute="height" id="Cc6-dG-8cT"/>
                            <constraint firstItem="Qa6-ap-0kq" firstAttribute="height" secondItem="zTp-6s-gCj" secondAttribute="height" id="Coe-bO-5Ml"/>
                            <constraint firstItem="aBe-F5-dDh" firstAttribute="top" secondItem="6Sh-0T-jKf" secondAttribute="bottom" constant="8" id="Cqg-dx-Ls2"/>
                            <constraint firstItem="Qa6-ap-0kq" firstAttribute="width" secondItem="8wM-qo-jXJ" secondAttribute="width" id="DGZ-iS-dPg"/>
                            <constraint firstItem="Qa6-ap-0kq" firstAttribute="height" secondItem="aBe-F5-dDh" secondAttribute="height" id="Di3-xI-Q5x"/>
                            <constraint firstItem="Qa6-ap-0kq" firstAttribute="width" secondItem="6dR-TF-F7L" secondAttribute="width" id="Dnl-3p-25Q"/>
                            <constraint firstItem="GGp-pd-xT7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="F72-RA-Z6C"/>
                            <constraint firstItem="e7J-nE-MAH" firstAttribute="top" secondItem="o53-so-gFq" secondAttribute="bottom" constant="8" id="FU9-Y0-cFE"/>
                            <constraint firstItem="Qa6-ap-0kq" firstAttribute="width" secondItem="OdS-wm-lmm" secondAttribute="width" id="HCf-gk-tMi"/>
                            <constraint firstItem="Qa6-ap-0kq" firstAttribute="width" secondItem="WFr-8N-QJE" secondAttribute="width" id="Hpv-M9-im2"/>
                            <constraint firstItem="GGp-pd-xT7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IAg-C9-KwF"/>
                            <constraint firstItem="m9z-Nm-kxm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="J2s-iy-vhO"/>
                            <constraint firstItem="Qa6-ap-0kq" firstAttribute="width" secondItem="Vp0-U7-zxO" secondAttribute="width" id="J7t-4L-Gdq"/>
                            <constraint firstItem="5kC-7C-OuR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="JBj-bK-Kyl"/>
                            <constraint firstItem="an1-eu-DvD" firstAttribute="top" secondItem="aBe-F5-dDh" secondAttribute="bottom" constant="8" id="JNz-xn-hC9"/>
                            <constraint firstItem="OdS-wm-lmm" firstAttribute="top" secondItem="nY6-h7-Quy" secondAttribute="bottom" constant="8" id="JwD-Zf-ywA"/>
                            <constraint firstItem="Qa6-ap-0kq" firstAttribute="height" secondItem="Vp0-U7-zxO" secondAttribute="height" id="K0n-Lq-fYd"/>
                            <constraint firstItem="Qa6-ap-0kq" firstAttribute="height" secondItem="bsl-bb-9gu" secondAttribute="height" id="KLY-UP-3un"/>
                            <constraint firstItem="Qa6-ap-0kq" firstAttribute="width" secondItem="Nrn-uO-WQu" secondAttribute="width" id="MOc-UF-BpX"/>
                            <constraint firstItem="Qa6-ap-0kq" firstAttribute="height" secondItem="dt5-Ma-5IJ" secondAttribute="height" id="MiR-Vt-si4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GGp-pd-xT7" secondAttribute="trailing" constant="-1" id="Mpu-Uz-Mhx"/>
                            <constraint firstItem="Qa6-ap-0kq" firstAttribute="leading" secondItem="dt5-Ma-5IJ" secondAttribute="trailing" constant="8" id="NPk-bE-WqC"/>
                            <constraint firstItem="Qa6-ap-0kq" firstAttribute="width" secondItem="bsl-bb-9gu" secondAttribute="width" id="NRv-rr-L1E"/>
                            <constraint firstItem="5kC-7C-OuR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Nd4-1q-h6q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e7J-nE-MAH" secondAttribute="bottom" constant="8" id="OSg-F6-cf9"/>
                            <constraint firstItem="dt5-Ma-5IJ" firstAttribute="leading" secondItem="Nrn-uO-WQu" secondAttribute="trailing" constant="8" id="Oqr-q0-oJU"/>
                            <constraint firstItem="ZpK-p3-fMR" firstAttribute="top" secondItem="Qa6-ap-0kq" secondAttribute="bottom" constant="8" id="QyR-gX-YYk"/>
                            <constraint firstItem="Qa6-ap-0kq" firstAttribute="height" secondItem="ZpK-p3-fMR" secondAttribute="height" id="Qzh-QZ-Cbj"/>
                            <constraint firstItem="WFr-8N-QJE" firstAttribute="leading" secondItem="ZpK-p3-fMR" secondAttribute="trailing" constant="8" id="RE2-0W-kc5"/>
                            <constraint firstItem="Qa6-ap-0kq" firstAttribute="width" secondItem="9gP-An-sKA" secondAttribute="width" id="Rfv-27-XMY"/>
                            <constraint firstItem="5kC-7C-OuR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Rg1-NA-AJf"/>
                            <constraint firstItem="lkc-Za-q5N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Sfc-Nj-FCV"/>
                            <constraint firstItem="Qa6-ap-0kq" firstAttribute="height" secondItem="6Sh-0T-jKf" secondAttribute="height" id="SjX-MF-MTx"/>
                            <constraint firstItem="6dR-TF-F7L" firstAttribute="leading" secondItem="nY6-h7-Quy" secondAttribute="trailing" constant="8" id="TN9-qj-KXI"/>
                            <constraint firstItem="Qa6-ap-0kq" firstAttribute="width" secondItem="dt5-Ma-5IJ" secondAttribute="width" id="TZt-yH-aav"/>
                            <constraint firstItem="AXg-GM-zof" firstAttribute="top" secondItem="jqb-XY-jpR" secondAttribute="bottom" constant="8" id="U2k-SP-3XS"/>
                            <constraint firstItem="Nrn-uO-WQu" firstAttribute="top" secondItem="lkc-Za-q5N" secondAttribute="bottom" constant="8" id="UHI-2P-yDc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vp0-U7-zxO" secondAttribute="trailing" constant="8" id="UZ1-5b-4hC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8wM-qo-jXJ" secondAttribute="bottom" constant="8" id="UaI-FZ-7Ec"/>
                            <constraint firstItem="Qa6-ap-0kq" firstAttribute="height" secondItem="m9z-Nm-kxm" secondAttribute="height" id="V13-2h-gRF"/>
                            <constraint firstItem="Qa6-ap-0kq" firstAttribute="height" secondItem="AXg-GM-zof" secondAttribute="height" id="Vis-wc-uFQ"/>
                            <constraint firstItem="Qa6-ap-0kq" firstAttribute="height" secondItem="WFr-8N-QJE" secondAttribute="height" id="W8B-Gx-df0"/>
                            <constraint firstItem="Qa6-ap-0kq" firstAttribute="height" secondItem="jqb-XY-jpR" secondAttribute="height" id="XVR-lM-Dcn"/>
                            <constraint firstItem="qjg-sH-5SB" firstAttribute="top" secondItem="GGp-pd-xT7" secondAttribute="bottom" constant="8" id="XWD-os-FrI"/>
                            <constraint firstItem="jqb-XY-jpR" firstAttribute="leading" secondItem="m9z-Nm-kxm" secondAttribute="trailing" constant="8" id="YFO-rH-WAa"/>
                            <constraint firstItem="Qa6-ap-0kq" firstAttribute="width" secondItem="6Sh-0T-jKf" secondAttribute="width" id="Yk7-05-UNE"/>
                            <constraint firstItem="o53-so-gFq" firstAttribute="leading" secondItem="an1-eu-DvD" secondAttribute="trailing" constant="8" id="ZKr-Kw-qZf"/>
                            <constraint firstItem="5kC-7C-OuR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="afo-pP-V69"/>
                            <constraint firstItem="Qa6-ap-0kq" firstAttribute="height" secondItem="o53-so-gFq" secondAttribute="height" id="anI-Ge-JVb"/>
                            <constraint firstItem="9gP-An-sKA" firstAttribute="leading" secondItem="6dR-TF-F7L" secondAttribute="trailing" constant="8" id="aq1-SS-FZp"/>
                            <constraint firstItem="aBe-F5-dDh" firstAttribute="leading" secondItem="bsl-bb-9gu" secondAttribute="trailing" constant="8" id="awM-Nd-ye3"/>
                            <constraint firstItem="bsl-bb-9gu" firstAttribute="leading" secondItem="AXg-GM-zof" secondAttribute="trailing" constant="8" id="b8L-cl-Nzw"/>
                            <constraint firstItem="nY6-h7-Quy" firstAttribute="top" secondItem="GGp-pd-xT7" secondAttribute="bottom" constant="8" id="bNK-8U-1bv"/>
                            <constraint firstItem="GGp-pd-xT7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bac-UM-bGH"/>
                            <constraint firstItem="Qa6-ap-0kq" firstAttribute="height" secondItem="6dR-TF-F7L" secondAttribute="height" id="blz-lm-ECt"/>
                            <constraint firstItem="Qa6-ap-0kq" firstAttribute="width" secondItem="uLs-Tu-8jj" secondAttribute="width" id="buR-l0-Ber"/>
                            <constraint firstItem="Qa6-ap-0kq" firstAttribute="width" secondItem="ZpK-p3-fMR" secondAttribute="width" id="cCi-2a-Zls"/>
                            <constraint firstItem="5kC-7C-OuR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="crU-Uh-HG9"/>
                            <constraint firstItem="Qa6-ap-0kq" firstAttribute="width" secondItem="qjg-sH-5SB" secondAttribute="width" id="cum-pm-5Sb"/>
                            <constraint firstItem="Vp0-U7-zxO" firstAttribute="top" secondItem="9gP-An-sKA" secondAttribute="bottom" constant="8" id="d4y-fh-pZO"/>
                            <constraint firstItem="Qa6-ap-0kq" firstAttribute="width" secondItem="an1-eu-DvD" secondAttribute="width" id="d6x-Wb-TEC"/>
                            <constraint firstItem="Vp0-U7-zxO" firstAttribute="leading" secondItem="6Sh-0T-jKf" secondAttribute="trailing" constant="8" id="dJ9-xn-70Z"/>
                            <constraint firstItem="nY6-h7-Quy" firstAttribute="leading" secondItem="qjg-sH-5SB" secondAttribute="trailing" constant="8" id="dVV-RY-FNG"/>
                            <constraint firstItem="Qa6-ap-0kq" firstAttribute="width" secondItem="e7J-nE-MAH" secondAttribute="width" id="dYb-BM-fZ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9gP-An-sKA" secondAttribute="trailing" constant="8" id="dZN-jf-OR9"/>
                            <constraint firstItem="8wM-qo-jXJ" firstAttribute="top" secondItem="dt5-Ma-5IJ" secondAttribute="bottom" constant="8" id="e5t-z7-hvT"/>
                            <constraint firstItem="Qa6-ap-0kq" firstAttribute="height" secondItem="Nrn-uO-WQu" secondAttribute="height" id="eJQ-az-cYu"/>
                            <constraint firstItem="qjg-sH-5SB" firstAttribute="leading" secondItem="uLs-Tu-8jj" secondAttribute="trailing" constant="8" id="f5p-bP-7Wh"/>
                            <constraint firstItem="Qa6-ap-0kq" firstAttribute="width" secondItem="zTp-6s-gCj" secondAttribute="width" id="fMA-Ry-eQB"/>
                            <constraint firstItem="Qa6-ap-0kq" firstAttribute="width" secondItem="jqb-XY-jpR" secondAttribute="width" id="fsc-5q-VXt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e7J-nE-MAH" secondAttribute="trailing" constant="8" id="gQ9-g3-HtS"/>
                            <constraint firstItem="zTp-6s-gCj" firstAttribute="top" secondItem="Nrn-uO-WQu" secondAttribute="bottom" constant="8" id="gR8-Ia-slM"/>
                            <constraint firstItem="jqb-XY-jpR" firstAttribute="top" secondItem="qjg-sH-5SB" secondAttribute="bottom" constant="8" id="h4k-H5-Ksj"/>
                            <constraint firstItem="Qa6-ap-0kq" firstAttribute="width" secondItem="nY6-h7-Quy" secondAttribute="width" id="hJk-78-GW3"/>
                            <constraint firstItem="iRm-TW-TCR" firstAttribute="top" secondItem="Vp0-U7-zxO" secondAttribute="bottom" constant="8" id="jlx-od-EzI"/>
                            <constraint firstItem="9gP-An-sKA" firstAttribute="top" secondItem="GGp-pd-xT7" secondAttribute="bottom" constant="8" id="lGs-1X-WzJ"/>
                            <constraint firstItem="5kC-7C-OuR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="lJ2-h3-IWz"/>
                            <constraint firstItem="OdS-wm-lmm" firstAttribute="leading" secondItem="jqb-XY-jpR" secondAttribute="trailing" constant="8" id="lWN-wn-edS"/>
                            <constraint firstItem="Qa6-ap-0kq" firstAttribute="width" secondItem="iRm-TW-TCR" secondAttribute="width" id="mL1-1n-QK0"/>
                            <constraint firstItem="uLs-Tu-8jj" firstAttribute="top" secondItem="GGp-pd-xT7" secondAttribute="bottom" constant="8" id="ncv-Ue-XdC"/>
                            <constraint firstItem="ZpK-p3-fMR" firstAttribute="leading" secondItem="8wM-qo-jXJ" secondAttribute="trailing" constant="8" id="pa7-MT-mDj"/>
                            <constraint firstItem="an1-eu-DvD" firstAttribute="leading" secondItem="Qa6-ap-0kq" secondAttribute="trailing" constant="8" id="pyZ-J7-vz9"/>
                            <constraint firstItem="Qa6-ap-0kq" firstAttribute="height" secondItem="iRm-TW-TCR" secondAttribute="height" id="r6o-mU-uN1"/>
                            <constraint firstItem="Qa6-ap-0kq" firstAttribute="height" secondItem="nY6-h7-Quy" secondAttribute="height" id="rgc-i7-6X5"/>
                            <constraint firstItem="Qa6-ap-0kq" firstAttribute="height" secondItem="qjg-sH-5SB" secondAttribute="height" id="rvG-s6-RaJ"/>
                            <constraint firstItem="Qa6-ap-0kq" firstAttribute="top" secondItem="bsl-bb-9gu" secondAttribute="bottom" constant="8" id="sCi-js-9gY"/>
                            <constraint firstItem="e7J-nE-MAH" firstAttribute="leading" secondItem="WFr-8N-QJE" secondAttribute="trailing" constant="8" id="tDV-b9-tSE"/>
                            <constraint firstItem="Qa6-ap-0kq" firstAttribute="width" secondItem="AXg-GM-zof" secondAttribute="width" id="uuF-gj-NpQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZpK-p3-fMR" secondAttribute="bottom" constant="8" id="vja-4F-Pz9"/>
                            <constraint firstItem="iRm-TW-TCR" firstAttribute="leading" secondItem="aBe-F5-dDh" secondAttribute="trailing" constant="8" id="wZc-Ac-YZI"/>
                            <constraint firstItem="Qa6-ap-0kq" firstAttribute="height" secondItem="8wM-qo-jXJ" secondAttribute="height" id="xEb-33-MWG"/>
                            <constraint firstItem="uLs-Tu-8jj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="xL2-DN-Qey"/>
                            <constraint firstItem="Nrn-uO-WQu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="xna-ml-JXo"/>
                            <constraint firstItem="m9z-Nm-kxm" firstAttribute="top" secondItem="uLs-Tu-8jj" secondAttribute="bottom" constant="8" id="yGV-eQ-sfZ"/>
                            <constraint firstItem="GGp-pd-xT7" firstAttribute="top" secondItem="5kC-7C-OuR" secondAttribute="bottom" constant="8" id="ydq-x9-7lu"/>
                            <constraint firstItem="5kC-7C-OuR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="z8o-EW-bat"/>
                            <constraint firstItem="Qa6-ap-0kq" firstAttribute="width" secondItem="aBe-F5-dDh" secondAttribute="width" id="zXl-Oq-vdC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8dE-PD-bLc"/>
                                <exclude reference="F72-RA-Z6C"/>
                                <exclude reference="IAg-C9-KwF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8Ps-NH-ddr">
                        <barButtonItem key="rightBarButtonItem" title="📈" id="zz1-JZ-oro">
                            <connections>
                                <segue destination="HeT-Yu-zTt" kind="showDetail" id="zxE-lO-ybs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="display" destination="GGp-pd-xT7" id="AcR-kZ-OCV"/>
                        <outlet property="history" destination="5kC-7C-OuR" id="Cpf-tr-bw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="-209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zYS-D7-AZ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HeT-Yu-zTt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YWk-3m-eCL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jss-68-Umf" kind="relationship" relationship="rootViewController" id="j4V-QV-3S6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fih-5Y-ppq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="559"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zxE-lO-ybs"/>
    </inferredMetricsTieBreakers>
</document>
