<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGp-pd-xT7">
                                <rect key="frame" x="136" y="20" width="448" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9z-Nm-kxm">
                                <rect key="frame" x="24" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V5X-vI-UCd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqb-XY-jpR">
                                <rect key="frame" x="136" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a87-05-avH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdS-wm-lmm">
                                <rect key="frame" x="248" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="027-ee-GMn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkc-Za-q5N">
                                <rect key="frame" x="24" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nl0-9f-xIW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXg-GM-zof">
                                <rect key="frame" x="136" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mbN-z2-YBr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsl-bb-9gu">
                                <rect key="frame" x="248" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2EJ-Y1-xYq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrn-uO-WQu">
                                <rect key="frame" x="24" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HNM-NE-chO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTp-6s-gCj">
                                <rect key="frame" x="24" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDecimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yHv-et-In1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dt5-Ma-5IJ">
                                <rect key="frame" x="136" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jxK-yi-ZRf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qa6-ap-0kq">
                                <rect key="frame" x="248" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZhE-UN-xZ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wM-qo-jXJ">
                                <rect key="frame" x="136" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U42-pd-de0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpK-p3-fMR">
                                <rect key="frame" x="248" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="v7E-kk-06O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sh-0T-jKf">
                                <rect key="frame" x="360" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aPS-eg-CCn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="an1-eu-DvD">
                                <rect key="frame" x="360" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c5R-jq-650"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBe-F5-dDh">
                                <rect key="frame" x="360" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VLN-lA-VF8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFr-8N-QJE">
                                <rect key="frame" x="360" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2bF-Ca-5Xp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vp0-U7-zxO">
                                <rect key="frame" x="472" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WcE-mU-VMv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o53-so-gFq">
                                <rect key="frame" x="472" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VEG-zX-3eW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRm-TW-TCR">
                                <rect key="frame" x="472" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WaZ-Zj-7lJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7J-nE-MAH">
                                <rect key="frame" x="472" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WJF-Uh-aQx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zm-W8-W1Q">
                                <rect key="frame" x="24" y="21" width="104" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculator" destination="BYZ-38-t0r" eventType="touchUpInside" id="F7d-vs-TiQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Sh-0T-jKf" firstAttribute="width" secondItem="bsl-bb-9gu" secondAttribute="width" id="06w-e7-TLW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vp0-U7-zxO" secondAttribute="trailing" constant="8" id="09x-ZN-Ec2"/>
                            <constraint firstItem="e7J-nE-MAH" firstAttribute="leading" secondItem="WFr-8N-QJE" secondAttribute="trailing" constant="8" id="0Ms-44-jhd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8wM-qo-jXJ" secondAttribute="bottom" constant="8" id="1Ga-gh-e3l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zTp-6s-gCj" secondAttribute="bottom" constant="8" id="1Qp-Z7-s32"/>
                            <constraint firstItem="e7J-nE-MAH" firstAttribute="top" secondItem="o53-so-gFq" secondAttribute="bottom" constant="8" id="1Qu-HY-cU5"/>
                            <constraint firstItem="o53-so-gFq" firstAttribute="top" secondItem="iRm-TW-TCR" secondAttribute="bottom" constant="8" id="2nS-a9-qIZ"/>
                            <constraint firstItem="jqb-XY-jpR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="36Q-Hn-fpW"/>
                            <constraint firstItem="zTp-6s-gCj" firstAttribute="top" secondItem="Nrn-uO-WQu" secondAttribute="bottom" constant="8" id="3Bf-zD-D06"/>
                            <constraint firstItem="aBe-F5-dDh" firstAttribute="top" secondItem="6Sh-0T-jKf" secondAttribute="bottom" constant="8" id="3E4-dh-G4m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZpK-p3-fMR" secondAttribute="bottom" constant="8" id="3Qq-NA-sDq"/>
                            <constraint firstItem="Nrn-uO-WQu" firstAttribute="top" secondItem="lkc-Za-q5N" secondAttribute="bottom" constant="8" id="3bx-Wf-gaO"/>
                            <constraint firstItem="6Sh-0T-jKf" firstAttribute="width" secondItem="jqb-XY-jpR" secondAttribute="width" id="48c-FZ-Aua"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e7J-nE-MAH" secondAttribute="trailing" constant="8" id="4Hs-Un-Jbe"/>
                            <constraint firstItem="6Sh-0T-jKf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="4kz-BT-pfm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WFr-8N-QJE" secondAttribute="bottom" constant="8" id="4mk-Re-8j8"/>
                            <constraint firstItem="AXg-GM-zof" firstAttribute="top" secondItem="jqb-XY-jpR" secondAttribute="bottom" constant="8" id="4nF-kz-tsv"/>
                            <constraint firstItem="6Sh-0T-jKf" firstAttribute="leading" secondItem="OdS-wm-lmm" secondAttribute="trailing" constant="8" id="5MZ-kJ-MLM"/>
                            <constraint firstItem="jqb-XY-jpR" firstAttribute="leading" secondItem="m9z-Nm-kxm" secondAttribute="trailing" constant="8" id="5RI-xG-AxM"/>
                            <constraint firstItem="GGp-pd-xT7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5p4-cv-Qvu"/>
                            <constraint firstItem="OdS-wm-lmm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="5rd-zw-GbK"/>
                            <constraint firstItem="6Sh-0T-jKf" firstAttribute="height" secondItem="AXg-GM-zof" secondAttribute="height" id="5uc-n4-Ip7"/>
                            <constraint firstItem="ZpK-p3-fMR" firstAttribute="top" secondItem="Qa6-ap-0kq" secondAttribute="bottom" constant="8" id="60k-eY-KWI"/>
                            <constraint firstItem="lkc-Za-q5N" firstAttribute="top" secondItem="m9z-Nm-kxm" secondAttribute="bottom" constant="8" id="6Hg-aP-VF5"/>
                            <constraint firstItem="lkc-Za-q5N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="6hy-49-6D3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iRm-TW-TCR" secondAttribute="trailing" constant="8" id="6sJ-2N-yhR"/>
                            <constraint firstItem="jqb-XY-jpR" firstAttribute="height" secondItem="AXg-GM-zof" secondAttribute="height" id="72c-nK-auz"/>
                            <constraint firstItem="aBe-F5-dDh" firstAttribute="top" secondItem="6Sh-0T-jKf" secondAttribute="bottom" constant="8" id="74F-47-3m5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iRm-TW-TCR" secondAttribute="trailing" constant="8" id="7TB-N4-RnA"/>
                            <constraint firstItem="dt5-Ma-5IJ" firstAttribute="top" secondItem="AXg-GM-zof" secondAttribute="bottom" constant="8" id="7ya-NY-Bay"/>
                            <constraint firstItem="e7J-nE-MAH" firstAttribute="leading" secondItem="WFr-8N-QJE" secondAttribute="trailing" constant="8" id="8Hg-BG-7d2"/>
                            <constraint firstItem="ZpK-p3-fMR" firstAttribute="leading" secondItem="8wM-qo-jXJ" secondAttribute="trailing" constant="8" id="8aH-Ug-OqH"/>
                            <constraint firstItem="6Sh-0T-jKf" firstAttribute="width" secondItem="AXg-GM-zof" secondAttribute="width" id="91n-4g-xzo"/>
                            <constraint firstItem="jqb-XY-jpR" firstAttribute="height" secondItem="zTp-6s-gCj" secondAttribute="height" id="997-ij-0dm"/>
                            <constraint firstItem="6Sh-0T-jKf" firstAttribute="width" secondItem="m9z-Nm-kxm" secondAttribute="width" id="9Dc-mp-4c0"/>
                            <constraint firstItem="bsl-bb-9gu" firstAttribute="top" secondItem="OdS-wm-lmm" secondAttribute="bottom" constant="8" id="9hQ-vl-Xra"/>
                            <constraint firstItem="ZpK-p3-fMR" firstAttribute="leading" secondItem="8wM-qo-jXJ" secondAttribute="trailing" constant="8" id="9hu-6l-gy0"/>
                            <constraint firstItem="jqb-XY-jpR" firstAttribute="height" secondItem="e7J-nE-MAH" secondAttribute="height" id="At6-z6-eOa"/>
                            <constraint firstItem="Nrn-uO-WQu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="B6B-9W-NZd"/>
                            <constraint firstItem="6Sh-0T-jKf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="B9m-FF-p8O"/>
                            <constraint firstItem="jqb-XY-jpR" firstAttribute="width" secondItem="aBe-F5-dDh" secondAttribute="width" id="BRQ-yf-h7e"/>
                            <constraint firstItem="jqb-XY-jpR" firstAttribute="width" secondItem="m9z-Nm-kxm" secondAttribute="width" id="BSl-lf-gzE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZpK-p3-fMR" secondAttribute="bottom" constant="8" id="BgV-eu-gYp"/>
                            <constraint firstItem="bsl-bb-9gu" firstAttribute="top" secondItem="OdS-wm-lmm" secondAttribute="bottom" constant="8" id="Bqz-IR-Wkz"/>
                            <constraint firstItem="WFr-8N-QJE" firstAttribute="top" secondItem="an1-eu-DvD" secondAttribute="bottom" constant="8" id="CUY-jk-Krm"/>
                            <constraint firstItem="jqb-XY-jpR" firstAttribute="width" secondItem="6Sh-0T-jKf" secondAttribute="width" id="Cop-xt-ZfM"/>
                            <constraint firstItem="m9z-Nm-kxm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Daa-Pa-M8W"/>
                            <constraint firstItem="jqb-XY-jpR" firstAttribute="height" secondItem="iRm-TW-TCR" secondAttribute="height" id="DjC-30-Khf"/>
                            <constraint firstItem="jqb-XY-jpR" firstAttribute="width" secondItem="e7J-nE-MAH" secondAttribute="width" id="Dod-Ie-UrO"/>
                            <constraint firstItem="o53-so-gFq" firstAttribute="leading" secondItem="an1-eu-DvD" secondAttribute="trailing" constant="8" id="EGC-MU-HnU"/>
                            <constraint firstItem="jqb-XY-jpR" firstAttribute="width" secondItem="Nrn-uO-WQu" secondAttribute="width" id="Exp-ax-rbi"/>
                            <constraint firstItem="an1-eu-DvD" firstAttribute="leading" secondItem="Qa6-ap-0kq" secondAttribute="trailing" constant="8" id="Eyo-vA-H3w"/>
                            <constraint firstItem="GGp-pd-xT7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="F72-RA-Z6C"/>
                            <constraint firstItem="6Sh-0T-jKf" firstAttribute="height" secondItem="m9z-Nm-kxm" secondAttribute="height" id="F7y-S9-luQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e7J-nE-MAH" secondAttribute="bottom" constant="8" id="FW7-Q6-ghV"/>
                            <constraint firstItem="lkc-Za-q5N" firstAttribute="top" secondItem="m9z-Nm-kxm" secondAttribute="bottom" constant="8" id="Fmy-rF-CoN"/>
                            <constraint firstItem="dt5-Ma-5IJ" firstAttribute="top" secondItem="AXg-GM-zof" secondAttribute="bottom" constant="8" id="G2z-p5-5L6"/>
                            <constraint firstItem="GGp-pd-xT7" firstAttribute="leading" secondItem="jqb-XY-jpR" secondAttribute="leading" id="Gdw-Lt-k4P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e7J-nE-MAH" secondAttribute="bottom" constant="8" id="H4V-hg-26H"/>
                            <constraint firstItem="GGp-pd-xT7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IAg-C9-KwF"/>
                            <constraint firstItem="8wM-qo-jXJ" firstAttribute="top" secondItem="dt5-Ma-5IJ" secondAttribute="bottom" constant="8" id="IEc-WR-PT5"/>
                            <constraint firstItem="6Sh-0T-jKf" firstAttribute="height" secondItem="aBe-F5-dDh" secondAttribute="height" id="JIK-QC-YND"/>
                            <constraint firstItem="iRm-TW-TCR" firstAttribute="leading" secondItem="aBe-F5-dDh" secondAttribute="trailing" constant="8" id="JZ9-8g-D9L"/>
                            <constraint firstItem="6Sh-0T-jKf" firstAttribute="height" secondItem="e7J-nE-MAH" secondAttribute="height" id="Jyi-zl-Cgc"/>
                            <constraint firstItem="jqb-XY-jpR" firstAttribute="width" secondItem="OdS-wm-lmm" secondAttribute="width" id="K4L-CS-VMl"/>
                            <constraint firstItem="6Sh-0T-jKf" firstAttribute="width" secondItem="WFr-8N-QJE" secondAttribute="width" id="KGP-Qp-gdL"/>
                            <constraint firstItem="jqb-XY-jpR" firstAttribute="height" secondItem="bsl-bb-9gu" secondAttribute="height" id="KXK-sJ-k6D"/>
                            <constraint firstItem="Qa6-ap-0kq" firstAttribute="leading" secondItem="dt5-Ma-5IJ" secondAttribute="trailing" constant="8" id="Kh1-ne-ekM"/>
                            <constraint firstItem="Qa6-ap-0kq" firstAttribute="top" secondItem="bsl-bb-9gu" secondAttribute="bottom" constant="8" id="Kkt-82-OBS"/>
                            <constraint firstItem="aBe-F5-dDh" firstAttribute="leading" secondItem="bsl-bb-9gu" secondAttribute="trailing" constant="8" id="LB8-hv-Aq2"/>
                            <constraint firstItem="jqb-XY-jpR" firstAttribute="width" secondItem="dt5-Ma-5IJ" secondAttribute="width" id="LiN-xd-Xgc"/>
                            <constraint firstItem="jqb-XY-jpR" firstAttribute="height" secondItem="8wM-qo-jXJ" secondAttribute="height" id="MY0-EL-LCy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8wM-qo-jXJ" secondAttribute="bottom" constant="8" id="ODj-WM-aBb"/>
                            <constraint firstItem="jqb-XY-jpR" firstAttribute="width" secondItem="ZpK-p3-fMR" secondAttribute="width" id="OYD-99-w4k"/>
                            <constraint firstItem="jqb-XY-jpR" firstAttribute="height" secondItem="o53-so-gFq" secondAttribute="height" id="P6r-FR-diL"/>
                            <constraint firstItem="jqb-XY-jpR" firstAttribute="width" secondItem="AXg-GM-zof" secondAttribute="width" id="PJk-sU-Mw4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WFr-8N-QJE" secondAttribute="bottom" constant="8" id="PeE-Ga-7DJ"/>
                            <constraint firstItem="6Sh-0T-jKf" firstAttribute="width" secondItem="8wM-qo-jXJ" secondAttribute="width" id="QFd-Wc-fgX"/>
                            <constraint firstItem="jqb-XY-jpR" firstAttribute="width" secondItem="an1-eu-DvD" secondAttribute="width" id="QkK-bT-AL2"/>
                            <constraint firstItem="Vp0-U7-zxO" firstAttribute="leading" secondItem="6Sh-0T-jKf" secondAttribute="trailing" constant="8" id="QkL-Xk-bIX"/>
                            <constraint firstItem="jqb-XY-jpR" firstAttribute="width" secondItem="iRm-TW-TCR" secondAttribute="width" id="R3G-S1-gI1"/>
                            <constraint firstItem="dt5-Ma-5IJ" firstAttribute="leading" secondItem="Nrn-uO-WQu" secondAttribute="trailing" constant="8" id="SKd-9I-uiP"/>
                            <constraint firstItem="8wM-qo-jXJ" firstAttribute="leading" secondItem="zTp-6s-gCj" secondAttribute="trailing" constant="8" id="SlQ-PY-qdD"/>
                            <constraint firstItem="6Sh-0T-jKf" firstAttribute="height" secondItem="an1-eu-DvD" secondAttribute="height" id="T0C-iF-uD4"/>
                            <constraint firstItem="6Sh-0T-jKf" firstAttribute="height" secondItem="dt5-Ma-5IJ" secondAttribute="height" id="T4j-Ox-XCk"/>
                            <constraint firstItem="jqb-XY-jpR" firstAttribute="width" secondItem="Vp0-U7-zxO" secondAttribute="width" id="Tcd-dL-e09"/>
                            <constraint firstItem="6Sh-0T-jKf" firstAttribute="height" secondItem="Qa6-ap-0kq" secondAttribute="height" id="Tdr-pP-O7M"/>
                            <constraint firstItem="jqb-XY-jpR" firstAttribute="width" secondItem="lkc-Za-q5N" secondAttribute="width" id="U01-Po-LVK"/>
                            <constraint firstItem="6Sh-0T-jKf" firstAttribute="height" secondItem="8wM-qo-jXJ" secondAttribute="height" id="U7R-PO-vDF"/>
                            <constraint firstItem="8wM-qo-jXJ" firstAttribute="top" secondItem="dt5-Ma-5IJ" secondAttribute="bottom" constant="8" id="U7b-9Y-E6r"/>
                            <constraint firstItem="6Sh-0T-jKf" firstAttribute="height" secondItem="Nrn-uO-WQu" secondAttribute="height" id="UJZ-91-7zj"/>
                            <constraint firstItem="jqb-XY-jpR" firstAttribute="width" secondItem="WFr-8N-QJE" secondAttribute="width" id="UVm-4L-p8S"/>
                            <constraint firstItem="2zm-W8-W1Q" firstAttribute="leading" secondItem="m9z-Nm-kxm" secondAttribute="leading" id="UnG-w5-309"/>
                            <constraint firstItem="6Sh-0T-jKf" firstAttribute="leading" secondItem="OdS-wm-lmm" secondAttribute="trailing" constant="8" id="VQK-r8-htV"/>
                            <constraint firstItem="jqb-XY-jpR" firstAttribute="width" secondItem="Qa6-ap-0kq" secondAttribute="width" id="Vsw-Qn-3Cu"/>
                            <constraint firstItem="iRm-TW-TCR" firstAttribute="leading" secondItem="aBe-F5-dDh" secondAttribute="trailing" constant="8" id="Vwc-Kf-PIX"/>
                            <constraint firstItem="iRm-TW-TCR" firstAttribute="top" secondItem="Vp0-U7-zxO" secondAttribute="bottom" constant="8" id="WHA-5e-Ymq"/>
                            <constraint firstItem="jqb-XY-jpR" firstAttribute="width" secondItem="zTp-6s-gCj" secondAttribute="width" id="Wgl-Nv-McI"/>
                            <constraint firstItem="6Sh-0T-jKf" firstAttribute="width" secondItem="ZpK-p3-fMR" secondAttribute="width" id="X9Z-hE-39z"/>
                            <constraint firstItem="6Sh-0T-jKf" firstAttribute="width" secondItem="aBe-F5-dDh" secondAttribute="width" id="XG0-Ng-GHH"/>
                            <constraint firstItem="6Sh-0T-jKf" firstAttribute="width" secondItem="Nrn-uO-WQu" secondAttribute="width" id="XYv-Mz-G7i"/>
                            <constraint firstItem="AXg-GM-zof" firstAttribute="leading" secondItem="lkc-Za-q5N" secondAttribute="trailing" constant="8" id="YF4-Yi-fb6"/>
                            <constraint firstItem="o53-so-gFq" firstAttribute="top" secondItem="iRm-TW-TCR" secondAttribute="bottom" constant="8" id="ZDs-Jt-goH"/>
                            <constraint firstItem="6Sh-0T-jKf" firstAttribute="width" secondItem="OdS-wm-lmm" secondAttribute="width" id="ZZ2-PG-Ag4"/>
                            <constraint firstItem="jqb-XY-jpR" firstAttribute="height" secondItem="m9z-Nm-kxm" secondAttribute="height" id="ZbS-Ma-NCj"/>
                            <constraint firstItem="6Sh-0T-jKf" firstAttribute="height" secondItem="bsl-bb-9gu" secondAttribute="height" id="a1B-oL-3d7"/>
                            <constraint firstItem="OdS-wm-lmm" firstAttribute="leading" secondItem="jqb-XY-jpR" secondAttribute="trailing" constant="8" id="aBb-fO-Ac5"/>
                            <constraint firstItem="zTp-6s-gCj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="aDO-4n-SxS"/>
                            <constraint firstItem="bsl-bb-9gu" firstAttribute="leading" secondItem="AXg-GM-zof" secondAttribute="trailing" constant="8" id="baL-u0-VkG"/>
                            <constraint firstItem="6Sh-0T-jKf" firstAttribute="height" secondItem="Vp0-U7-zxO" secondAttribute="height" id="bcE-lE-UmL"/>
                            <constraint firstItem="aBe-F5-dDh" firstAttribute="leading" secondItem="bsl-bb-9gu" secondAttribute="trailing" constant="8" id="bcw-4P-bLm"/>
                            <constraint firstItem="jqb-XY-jpR" firstAttribute="height" secondItem="Vp0-U7-zxO" secondAttribute="height" id="cAg-hl-kAN"/>
                            <constraint firstItem="WFr-8N-QJE" firstAttribute="leading" secondItem="ZpK-p3-fMR" secondAttribute="trailing" constant="8" id="ce5-uz-zBC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e7J-nE-MAH" secondAttribute="trailing" constant="8" id="cn0-mr-xdH"/>
                            <constraint firstItem="WFr-8N-QJE" firstAttribute="leading" secondItem="ZpK-p3-fMR" secondAttribute="trailing" constant="8" id="csL-KD-6xd"/>
                            <constraint firstItem="Nrn-uO-WQu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cu7-9i-9oG"/>
                            <constraint firstItem="m9z-Nm-kxm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dqq-nh-Ttf"/>
                            <constraint firstItem="jqb-XY-jpR" firstAttribute="width" secondItem="o53-so-gFq" secondAttribute="width" id="ebz-1R-rc6"/>
                            <constraint firstItem="Vp0-U7-zxO" firstAttribute="leading" secondItem="6Sh-0T-jKf" secondAttribute="trailing" constant="8" id="ecs-wQ-llW"/>
                            <constraint firstItem="jqb-XY-jpR" firstAttribute="width" secondItem="8wM-qo-jXJ" secondAttribute="width" id="el0-TK-SNM"/>
                            <constraint firstItem="WFr-8N-QJE" firstAttribute="top" secondItem="an1-eu-DvD" secondAttribute="bottom" constant="8" id="eog-GN-Yld"/>
                            <constraint firstItem="jqb-XY-jpR" firstAttribute="height" secondItem="Qa6-ap-0kq" secondAttribute="height" id="f3y-xw-sPb"/>
                            <constraint firstItem="jqb-XY-jpR" firstAttribute="width" secondItem="bsl-bb-9gu" secondAttribute="width" id="fs3-UA-pZa"/>
                            <constraint firstItem="iRm-TW-TCR" firstAttribute="top" secondItem="Vp0-U7-zxO" secondAttribute="bottom" constant="8" id="gSH-Zp-xfd"/>
                            <constraint firstItem="jqb-XY-jpR" firstAttribute="height" secondItem="WFr-8N-QJE" secondAttribute="height" id="gX9-Yh-AKc"/>
                            <constraint firstItem="lkc-Za-q5N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gpq-Au-gGA"/>
                            <constraint firstItem="m9z-Nm-kxm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="hFK-TA-bux"/>
                            <constraint firstItem="jqb-XY-jpR" firstAttribute="leading" secondItem="2zm-W8-W1Q" secondAttribute="trailing" constant="8" symbolic="YES" id="hbk-3O-KL9"/>
                            <constraint firstItem="OdS-wm-lmm" firstAttribute="leading" secondItem="jqb-XY-jpR" secondAttribute="trailing" constant="8" id="hhd-m0-AVc"/>
                            <constraint firstItem="jqb-XY-jpR" firstAttribute="height" secondItem="aBe-F5-dDh" secondAttribute="height" id="i9N-vM-TeK"/>
                            <constraint firstItem="6Sh-0T-jKf" firstAttribute="height" secondItem="iRm-TW-TCR" secondAttribute="height" id="iod-jQ-z9F"/>
                            <constraint firstItem="Qa6-ap-0kq" firstAttribute="top" secondItem="bsl-bb-9gu" secondAttribute="bottom" constant="8" id="itc-hT-Pi2"/>
                            <constraint firstItem="jqb-XY-jpR" firstAttribute="height" secondItem="6Sh-0T-jKf" secondAttribute="height" id="jDG-0z-J9O"/>
                            <constraint firstItem="Nrn-uO-WQu" firstAttribute="top" secondItem="lkc-Za-q5N" secondAttribute="bottom" constant="8" id="kON-rS-25Y"/>
                            <constraint firstItem="jqb-XY-jpR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="kl2-is-56N"/>
                            <constraint firstItem="6Sh-0T-jKf" firstAttribute="height" secondItem="lkc-Za-q5N" secondAttribute="height" id="laQ-8u-mLO"/>
                            <constraint firstItem="6Sh-0T-jKf" firstAttribute="width" secondItem="e7J-nE-MAH" secondAttribute="width" id="mD8-XB-ViG"/>
                            <constraint firstItem="6Sh-0T-jKf" firstAttribute="width" secondItem="Vp0-U7-zxO" secondAttribute="width" id="mIg-xE-Hjq"/>
                            <constraint firstItem="jqb-XY-jpR" firstAttribute="height" secondItem="an1-eu-DvD" secondAttribute="height" id="mQQ-KM-ehz"/>
                            <constraint firstItem="an1-eu-DvD" firstAttribute="top" secondItem="aBe-F5-dDh" secondAttribute="bottom" constant="8" id="mT6-BB-rj1"/>
                            <constraint firstItem="dt5-Ma-5IJ" firstAttribute="leading" secondItem="Nrn-uO-WQu" secondAttribute="trailing" constant="8" id="nba-iE-QeJ"/>
                            <constraint firstItem="6Sh-0T-jKf" firstAttribute="height" secondItem="WFr-8N-QJE" secondAttribute="height" id="oBZ-Ax-d17"/>
                            <constraint firstItem="bsl-bb-9gu" firstAttribute="leading" secondItem="AXg-GM-zof" secondAttribute="trailing" constant="8" id="oVr-pR-arB"/>
                            <constraint firstItem="e7J-nE-MAH" firstAttribute="top" secondItem="o53-so-gFq" secondAttribute="bottom" constant="8" id="opL-Ej-044"/>
                            <constraint firstItem="Qa6-ap-0kq" firstAttribute="leading" secondItem="dt5-Ma-5IJ" secondAttribute="trailing" constant="8" id="ox4-z6-fTl"/>
                            <constraint firstItem="6Sh-0T-jKf" firstAttribute="width" secondItem="an1-eu-DvD" secondAttribute="width" id="pDf-PR-J39"/>
                            <constraint firstItem="jqb-XY-jpR" firstAttribute="height" secondItem="Nrn-uO-WQu" secondAttribute="height" id="pKr-rG-ArA"/>
                            <constraint firstItem="2zm-W8-W1Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="qK4-4U-LgS"/>
                            <constraint firstItem="6Sh-0T-jKf" firstAttribute="width" secondItem="iRm-TW-TCR" secondAttribute="width" id="qgu-ua-TsE"/>
                            <constraint firstItem="GGp-pd-xT7" firstAttribute="baseline" secondItem="2zm-W8-W1Q" secondAttribute="baseline" id="qhQ-2B-dSf"/>
                            <constraint firstItem="6Sh-0T-jKf" firstAttribute="width" secondItem="o53-so-gFq" secondAttribute="width" id="rQh-eu-G5I"/>
                            <constraint firstItem="Vp0-U7-zxO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="rTi-24-qQB"/>
                            <constraint firstItem="an1-eu-DvD" firstAttribute="top" secondItem="aBe-F5-dDh" secondAttribute="bottom" constant="8" id="rTu-KU-VcU"/>
                            <constraint firstItem="o53-so-gFq" firstAttribute="leading" secondItem="an1-eu-DvD" secondAttribute="trailing" constant="8" id="rgS-BA-Wxh"/>
                            <constraint firstItem="AXg-GM-zof" firstAttribute="top" secondItem="jqb-XY-jpR" secondAttribute="bottom" constant="8" id="sF4-uG-qeN"/>
                            <constraint firstItem="6Sh-0T-jKf" firstAttribute="height" secondItem="o53-so-gFq" secondAttribute="height" id="sr5-dD-7BD"/>
                            <constraint firstItem="AXg-GM-zof" firstAttribute="leading" secondItem="lkc-Za-q5N" secondAttribute="trailing" constant="8" id="tC2-d5-eNA"/>
                            <constraint firstItem="6Sh-0T-jKf" firstAttribute="width" secondItem="lkc-Za-q5N" secondAttribute="width" id="tFL-Dy-OQp"/>
                            <constraint firstItem="6Sh-0T-jKf" firstAttribute="width" secondItem="Qa6-ap-0kq" secondAttribute="width" id="tOc-hL-OqS"/>
                            <constraint firstItem="Vp0-U7-zxO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="tbU-Jy-2Mm"/>
                            <constraint firstItem="jqb-XY-jpR" firstAttribute="height" secondItem="lkc-Za-q5N" secondAttribute="height" id="uFG-P5-mkV"/>
                            <constraint firstItem="6Sh-0T-jKf" firstAttribute="width" secondItem="dt5-Ma-5IJ" secondAttribute="width" id="uvS-kS-kq3"/>
                            <constraint firstItem="6Sh-0T-jKf" firstAttribute="height" secondItem="OdS-wm-lmm" secondAttribute="height" id="uwG-Dh-eOi"/>
                            <constraint firstItem="jqb-XY-jpR" firstAttribute="leading" secondItem="m9z-Nm-kxm" secondAttribute="trailing" constant="8" id="v6z-BD-k0Z"/>
                            <constraint firstItem="m9z-Nm-kxm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vZ6-uC-x72"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vp0-U7-zxO" secondAttribute="trailing" constant="8" id="vZZ-np-kz2"/>
                            <constraint firstItem="6Sh-0T-jKf" firstAttribute="height" secondItem="jqb-XY-jpR" secondAttribute="height" id="vdl-Oh-hRd"/>
                            <constraint firstItem="an1-eu-DvD" firstAttribute="leading" secondItem="Qa6-ap-0kq" secondAttribute="trailing" constant="8" id="vxY-cc-vnJ"/>
                            <constraint firstItem="6Sh-0T-jKf" firstAttribute="height" secondItem="ZpK-p3-fMR" secondAttribute="height" id="wPP-nv-fkI"/>
                            <constraint firstItem="OdS-wm-lmm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="wxv-UF-ZNg"/>
                            <constraint firstItem="jqb-XY-jpR" firstAttribute="height" secondItem="OdS-wm-lmm" secondAttribute="height" id="xKP-Me-7df"/>
                            <constraint firstItem="jqb-XY-jpR" firstAttribute="height" secondItem="ZpK-p3-fMR" secondAttribute="height" id="xuH-BH-TJ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o53-so-gFq" secondAttribute="trailing" constant="8" id="xzr-Cy-wTg"/>
                            <constraint firstItem="jqb-XY-jpR" firstAttribute="height" secondItem="dt5-Ma-5IJ" secondAttribute="height" id="yqU-fm-UPK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o53-so-gFq" secondAttribute="trailing" constant="8" id="yvW-YE-Dzc"/>
                            <constraint firstItem="ZpK-p3-fMR" firstAttribute="top" secondItem="Qa6-ap-0kq" secondAttribute="bottom" constant="8" id="ywJ-uR-N5a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="F72-RA-Z6C"/>
                                <exclude reference="IAg-C9-KwF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="GGp-pd-xT7" id="AcR-kZ-OCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
